# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month: int) -> str:
    match month:
        case 1 | 2 | 3:
            return 'Первый квартал'
        case 4 | 5 | 6:
            return 'Второй квартал'
        case 7 | 8 | 9:
            return 'Третий квартал'
        case 10 | 11 | 12:
            return 'Четвертый квартал'
        case _:
            return 'Ошибка: такого месяца нет!'


print(quarter_of(int(input('Ведите номер месяца: '))))
    

